<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textToolBar"
            android:text="Pass version 2.5"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:text="программа для хранения паролей где ваши данные будут у вас на телефоне, в сеть ничего не передается"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLReg" />

    <LinearLayout
    android:visibility="visible"
    android:id="@+id/LL1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield"
        app:errorEnabled="true"
        app:errorIconDrawable="@color/design_default_color_error"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldConnect"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:drawableStart="@drawable/custom_lock_ico"
            android:inputType="textPassword"
            android:linksClickable="false"
            android:longClickable="false"
            android:drawablePadding="12dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/castom_input_textfield_style"
            android:hint="Пароль"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:backgroundTint="@color/btnConnect"
        android:text="Войти"
        android:textSize="15dp"
        android:textColor="@color/white"
       android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textfield" />


    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/LLReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textfieldReg"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:errorIconDrawable="@color/design_default_color_error"
            app:counterEnabled="true"
            app:counterMaxLength="16">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/custom_lock_ico"
                android:id="@+id/textReg"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/castom_input_textfield_style"
                android:hint="придумайте пароль"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnectReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/btnConnect"
            android:text="регистрация"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textfield" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>